import { initTest, chooseAnswer } from './forAllTests.js'

//база данных: вопросы и ответы
//сначала идёт массив с этапами
const stages = [
  //этап 1
  {
    //список вопросов
    question: ['Начнём с простого. Что можно делать с дайсами?'],
    //список ответов
    answers: [
      //каждый ответ содержит текст и количество баллов за ответ
      {
        text: 'кидать',
        count: 1
      },
      {
        text: 'коптить',
        count: 0
      },
      {
        text: 'курить',
        count: 0
      },
      {
        text: 'колоть',
        count: 0
      }
    ]
  },
  //этап 2
  {
    question: ['Что такое казуалка?'],
    answers: [
      {
        text: 'игра для предпочитающих casual стиль',
        count: 0
      },
      {
        text: 'простая настолка для новичков, правила которой легко объяснить на пальцах',
        count: 1
      },
      {
        text: 'настолка для уверенных игроков с большим количеством правил',
        count: 0
      },
      {
        text: 'настолка, небрежно созданная любителями на коленке',
        count: 0
      }
    ]
  },
  //этап 3
  {
    question: ['С казуалками разобрались. А что такое америтреш?'],
    answers: [
      {
        text: 'американский треш прямиком из Америки',
        count: 0
      },
      {
        text: 'яркие красочные настолки с множеством мелких деталей: пластиковых моделек, картонных полей, счётчиков и тд.',
        count: 1
      },
      {
        text: 'настолка с деталями собранными из переработанного пластика и мусора',
        count: 0
      },
      {
        text: 'настолка, где вы сражаетесь, воюете, состязаетесь, в общем, состоите в конфронтации',
        count: 1
      }
    ]
  },
  //этап 4
  {
    question: ['Знакомы ли вы с евро/еврогейм?'],
    answers: [
      {
        text: 'не увлекаюсь таким',
        count: 0
      },
      {
        text: 'особенно с экономическим вариантом, а не военным',
        count: 1
      },
      {
        text: 'да, люблю сосредоточиться на стратегии, а не зависеть от рандомайзера',
        count: 1
      },
      {
        text: 'то и дело, что коплю евро',
        count: 0
      }
    ]
  },
  //этап 5
  {
    question: ['Последний вопрос: играли в филлеры?'],
    answers: [
      {
        text: 'конечно, в переыве на обед',
        count: 1
      },
      {
        text: 'знаю только те филлеры, что косметологи вкалывают',
        count: 0
      },
      {
        text: 'для этого понадобился бы целый день',
        count: 0
      },
      {
        text: 'разве что на разогрев',
        count: 1
      }
    ]
  }
]

const resultTable = [
  {
    header: 'Кажется, вы только недавно узнали о настолках',
    paragraph: 'Впереди вас ждёт много открытий!'
  },
  {
    header: 'Сразу видно любителя посидеть в компании',
    paragraph: 'Вы уже не новичок, но ещё есть, чему учиться'
  },
  {
    header: 'Ого, да вы знаток!',
    paragraph: 'Сколько десяток настолок уже сыграно вами?'
  }
]

document.addEventListener('DOMContentLoaded', () => {
  initTest(stages)
  chooseAnswer(stages, resultTable)
})
